Reading font information from PDF using PyMuPDF (fitz)
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
PEMERINTAH PROVINSI KALIMANTAN TIMUR Font: Arial-BoldMT Size: 13.5
DINAS KESEHATAN Font: Arial-Black Size: 13.5
RSUD DR. KANUJOSO DJATIWIBOWO Font: Arial-Black Size: 13.5
Jl. Letjend M.T. Haryono No. 656 Telp. 873901 - 873539 Font: Arial-BoldMT Size: 11.25
Email: rskd@kaltimprov.go.id Website: rsudkanujoso.kaltimprov.go.id Font: Arial-BoldMT Size: 11.25
B A L I K P A P A N - 76126 Font: Arial-BoldMT Size: 11.25
SURAT KETERANGAN Font: Arial-BoldMT Size: 13.5
No. Font: ArialMT Size: 13.5
Tim Etik Penelitian Kesehatan RSUD dr. Kanujoso Djatiwibowo menyatakan bahwa: Font: ArialMT Size: 13.5
Nama Peneliti Utama Font: ArialMT Size: 13.5
: Font: ArialMT Size: 13.5
  Font: ArialMT Size: 13.5
Fatriya Nugrahini Font: ArialMT Size: 13.5
Nama Anggota Penelitian Font: ArialMT Size: 13.5
: Font: ArialMT Size: 13.5
  Font: ArialMT Size: 13.5
- Font: ArialMT Size: 13.5
Judul Penelitian Font: ArialMT Size: 13.5
: Font: ArialMT Size: 13.5
  Font: ArialMT Size: 13.5
Asuhan Keperawatan pada pasien stroke non Font: ArialMT Size: 13.5
hemoragik dengan gangguan mobilitas fisik di Font: ArialMT Size: 13.5
rumah sakit Dr kenudjoso Djatiwibowo Font: ArialMT Size: 13.5
balikpapan Font: ArialMT Size: 13.5
Tanggal Awal Penelitian Font: ArialMT Size: 13.5
: Font: ArialMT Size: 13.5
  Font: ArialMT Size: 13.5
17 April 2026 Font: ArialMT Size: 13.5
Telah melakukan pengajuan protokol penelitian kepada Tim Etik Penelitian Font: ArialMT Size: 13.5
Kesehatan RSUD dr. Kanujoso Djatiwibowo. Dalam hal ini, sesuai dengan peraturan Font: ArialMT Size: 13.5
yang berlaku dalam lingkungan RSUD dr. Kanujoso Djatiwibowo, peneliti yang telah Font: ArialMT Size: 13.5
mendapatkan status exempted berhak untuk melakukan penelitian dalam lingkungan Font: ArialMT Size: 13.5
rumah sakit. Font: ArialMT Size: 13.5
Demikian surat keterangan ini dibuat untuk dipergunakan sebagaimana mestinya. Font: ArialMT Size: 13.5
Chairperson, Font: ArialMT Size: 13.5
FERDI KURNIAWAN, dr. Sp.M Font: Arial-BoldMT Size: 13.5
NIP. 198907212015031002 Font: ArialMT Size: 13.5
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
font in inches: 0.1875
font in millimeters: 4.762499999999999
font in pixels (96 DPI): 18.0
font in pixels (300 DPI): 56.25